:host {
    display: flex;
    width: 100%;
    height: calc(100% - 120px);
    margin-top: 30px;
}

.gear-container {
    display: grid;
    grid-template-columns: 0.1fr 0.2fr 0.4fr 0.2fr 0.1fr;
    grid-template-rows: 0.15fr 0.35fr 0.1fr 0.4fr 0.15fr;
    column-gap: 10px;

    align-items: center;
    justify-items: center;

    width: 100%;
    height: 100%;

    margin: 0 5px;

    position: relative;
    app-body-outline {
        grid-column: span 5;
        grid-row: span 5;
        position: absolute;
    }

    #head {
        grid-column: 3;
    }

    #torso {
        grid-column: 3;
        grid-row: 2;
    }

    #leftArm {
        grid-column: 1 / span 2;
        grid-row: 2;
        align-self: flex-end;
        position: relative;
        bottom: 30px;
    }

    #rightArm {
        grid-column: 4 / span 2;
        grid-row: 2;
        align-self: flex-end;
        position: relative;
        bottom: 30px;
    }

    #leftHand {
        grid-column: 1 / span 2;
        grid-row: 3;
        align-self: flex-end;
    }

    #rightHand {
        grid-column: 4 / span 2;
        grid-row: 3;
        align-self: flex-end;
    }

    #legs {
        grid-column: 3;
        grid-row: 4;
    }

    #feet {
        grid-column: 3;
        grid-row: 5;
        align-self: flex-end;
    }
}
