:host {
    display: block;
    padding-bottom: 10px;
}

button {
    background: var(--border-colour);
    width: 100%;
    cursor: pointer;

    &.logout {
        background: var(--danger);
        color: #fff;
    }
}

small {
    padding-bottom: 7px;
    display: block;
}

.user-info {
    strong {
        color: var(--accent-colour);
    }
}

.login-dialog {
    padding: 10px;
    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    button {
        background: var(--success);
    }

    mat-form-field {
        width: 100%;
    }
}

.character-wrapper {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;

    .character {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr auto auto auto;
        align-items: flex-start;
        justify-items: flex-start;
        gap: 20px;
        padding: 5px 0 5px 10px;
        border-left: 3px solid var(--accent-colour);
        small {
            padding: 0;
        }
        mat-icon {
            font-size: 16px;
            width: 16px;
            height: 16px;
        }
    }
}
