.skill-title-wrapper {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    justify-content: center;
    .skill-icon-wrapper {
        display: flex;
        gap: 5px;
    }
    .add-icon {
        grid-row: span 2;
    }
    mat-icon {
        font-size: 16px;
        width: 16px;
        height: 16px;
    }
}
