.spells-wrapper {
    padding: 10px;
    display: flex;
    flex-direction: column;

    gap: 10px;
    .spell-card {
        background: var(--border-colour);
        border-bottom: 1px solid var(--accent-colour);
        border-radius: 3px;
        padding: 10px;
        cursor: pointer;

        display: flex;
        flex-direction: column;
        gap: 5px;
        .grid-layout {
            grid-template-columns: auto minmax(auto, 80px) 1fr;
            align-items: center;
            mat-icon {
                font-size: 18px;
            }
            small {
                white-space: pre-wrap;
            }
            hr {
                width: 100%;
                color: #555555;
                &:last-child {
                    display: none;
                }
            }
            .bold {
                align-self: flex-start;
            }
        }
        .spell-level-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
        }
    }
}
